<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>CODE MONKS: SLIDING PUZZLE</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Joti+One&family=Roboto+Mono&family=Satisfy&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b8f823202.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media only screen and (max-width: 360px) {

            /* For mobiles: */
            .sec {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }

            body {
                padding-bottom: 10rem;
            }

            #br {
                display: block;
            }

            h1 {
                font-size: 70px;
            }

            .puz {
                font-size: 50px;
            }

            .pan {
                position: absolute;
            }

            .slider {
                margin-top: 10rem;
            }

            #ref {
                position: absolute;
                background-color: #ffffff00;
                cursor: zoom-in;
                border: none;
                left: 0;
                margin: 0.5rem;
            }


            #but1 {
                bottom: 50px;
            }

            #but2 {
                bottom: 110px;
                display: block;
            }


            :root {
                --pannel: 18rem;
                --pannela: 19rem;
                --spannel: 6rem;
                --mar: 0.5rem;
            }

        }

        @media only screen and (min-width: 360px) {

            /* For mobiles: */
            .sec {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }

            body {
                padding-bottom: 10rem;
            }


            h1 {
                font-size: 70px;
            }

            .puz {
                font-size: 50px;
            }

            .pan {
                position: absolute;
            }

            .slider {
                margin-top: 10rem;
            }


            #ref {
                position: absolute;
                background-color: #ffffff00;
                cursor: zoom-in;
                left: 0;
                margin: 0.5rem;
                border: none;

                height: 9rem;
                width: 9rem;

            }

            #org {
                /* display: block; */
                height: 10rem;
                width: 10rem;
                margin-bottom: 30rem;
            }

            #or {
                height: 9rem;
                width: 9rem;
            }

            #but1 {
                bottom: 50px;
            }

            #but2 {
                bottom: 110px;
                display: block;
            }


            :root {
                --pannel: 21rem;
                --pannela: 22rem;
                --spannel: 7rem;
                --mar: 0.5rem;
            }

        }

        @media only screen and (min-width: 600px) {

            /* For mobiles: */
            .sec {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }

            #br {
                display: block;
            }

            body {
                padding-bottom: 0;
            }

            h1 {
                font-size: 100px;
            }

            .puz {
                font-size: 80px;
            }

            .pan {
                position: absolute;
            }

            .slider {
                margin-top: 2.5rem;
                margin-right: 11rem;
            }

            #org {
                margin-bottom: 3.75rem;
                margin-left: 26rem;
            }

            #but1 {
                bottom: 50px;
            }

            #but2 {
                bottom: 110px;
                display: block;
            }


            :root {
                --pannel: 24rem;
                --pannela: 25rem;
                --spannel: 8rem;
                --mar: 0.5rem;
            }

        }

        @media only screen and (min-width: 670px) {
            .slider {
                margin-top: 2.5rem;
                margin-right: 15rem;
            }

            #br {
                display: none;
            }

            #ref {
                position: absolute;
                background-color: #ffffff00;
                cursor: zoom-in;
                left: 0;

                margin: 0.5rem;
                border: none;

                height: 13rem;
                width: 13rem;

            }

            #or {
                height: 13rem;
                width: 13rem;

            }

            #org {
                height: 14rem;
                width: 14rem;
                margin-bottom: 3.75rem;
                margin-left: 26rem;
            }
        }

        @media only screen and (min-width: 930px) {

            /* For desktop: */
            .sec {
                width: 80%;
                height: 80vh;
                border-radius: 16px;
            }

            h1 {
                font-size: 100px;
            }

            .puz {
                font-size: 80px;
            }

            .pan {
                position: relative;
            }

            .slider {
                margin-bottom: 0;
                margin-right: 0;
            }

            #ref {
                display: none;
            }

            #or {
                height: 50vh;
                width: 50vh;
            }

            #org {
                height: 51vh;
                width: 51vh;
                margin-left: 0;
            }

            #but2 {
                bottom: 95px;
            }

            :root {
                --pannel: 50vh;
                --pannela: 51vh;
                --spannel: 16.667vh;
                --mar: 0.5vh;
            }
        }

        @keyframes expandInfo {
            from {
                height: 0;
                border-radius: 0 0 50% 50%;
            }

            to {
                height: 105%;
                border-radius: 0;
            }
        }

        @keyframes collapseInfo {
            from {
                height: 105%;
                border-radius: 0;
            }

            to {
                height: 0;
                border-radius: 0 0 50% 50%;
            }
        }

        @keyframes togOut {
            from {
                left: 0;
            }

            to {
                left: 100px;
            }
        }

        @keyframes togIn {
            from {
                right: 100px;
            }

            to {
                right: 0;
            }
        }

        @keyframes configure-clockwise {
            0% {
                transform: rotate(0);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes configure-xclockwise {
            0% {
                transform: rotate(45deg);
            }

            25% {
                transform: rotate(-45deg);
            }

            50% {
                transform: rotate(-135deg);
            }

            75% {
                transform: rotate(-225deg);
            }

            100% {
                transform: rotate(-315deg);
            }
        }

        .spinner-box {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }

        .configure-border-1 {
            width: 85px;
            height: 85px;
            padding: 3px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0463d;
            animation: configure-clockwise 3s ease-in-out 0s infinite alternate;
        }

        .configure-border-2 {
            width: 85px;
            height: 85px;
            padding: 3px;
            left: -85px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #32e0c6;
            transform: rotate(45deg);
            animation: configure-xclockwise 3s ease-in-out 0s infinite alternate;
        }

        .configure-core {
            width: 100%;
            height: 100%;
            background-color: #202020;
        }

        .screen {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('backb.jpeg ');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .sec {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(9.3px);
            border: 1px solid rgba(255, 255, 255, 0.69);
            overflow: hidden;
        }

        center {
            padding: 0;
        }

        h1 {
            margin: 0;
            font-family: "Joti One", serif;
            font-weight: 400;
            font-style: normal;
            color: #4c4c4c;
            text-shadow: 1px 1px 0px #ffffffb0;
            line-height: 70px;
            padding: 40px;
            border-radius: 16px;
            margin-bottom: 70px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid #ffffffb0;
        }

        .start {
            background-color: #4c4c4c;
            border-radius: 28px;
            border: 1px solid #ffffffb0;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-size: 17px;
            padding: 16px 31px;
            text-shadow: 1px 1px 0px #838383;
        }

        .start:hover {
            background-color: #5a5a5a;
        }

        .start:active {
            position: relative;
            top: 1px;
        }

        .info {
            height: 0;
            width: 100%;
            top: -5rem;
            padding: 2rem;
            border-radius: 0 0 50% 50%;
            position: absolute;
            display: grid;
            color: #202020;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 4px 30px #0000001a;
            backdrop-filter: blur(9.3px);
            border: 1px solid #ffffffc9;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            margin: 0;
            overflow: hidden;
            animation-duration: 1s;
            animation-name: none;
        }

        hr {
            border: 0.55px solid #4c4c4c;
            width: 100%;
            margin-bottom: 30px;
        }

        h5 {
            font-size: 20px;
        }

        h2 {
            font-size: 50px;
        }

        p {
            font-size: 20px;
        }

        ul {
            font-size: 20px;
        }

        li {
            list-style: none;
        }

        li::before {
            content: "\00BB  ";
            font-size: 25px;
        }

        .if {
            position: absolute;
            top: 25px;
            right: 25px;
            position: absolute;
            cursor: pointer;
            background-color: #4c4c4c;
            border-radius: 28px;
            border: 1px solid #ffffffb0;
            display: inline-block;
            color: #ffffff;
            font-size: 10px;
            padding: 6px 15px;
            text-shadow: 1px 1px 0px #838383;
        }

        .if:hover {
            background-color: #5a5a5a;
        }

        .love {
            position: absolute;
            font-size: 10px;
            color: #202020;
            z-index: 1;
            font-family: "Roboto Mono", monospace;
            bottom: 5px;
        }

        .game {
            justify-content: space-around;
        }

        .mgame {
            background-color: #4c4c4c;
            border-radius: 28px;
            border: 1px solid #ffffffb0;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            justify-self: center;
            font-size: 16px;
            padding: 10px 20px;
            text-shadow: 1px 1px 0px #838383;
        }

        .mgame:hover {
            background-color: #5a5a5a;
        }

        .but {
            position: absolute;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #cl {
            display: none;
        }

        .pan {
            padding: 0;
            height: var(--pannela);
            width: var(--pannela);
            background: rgba(167, 167, 167, 0.3);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(9.3px);
            border: 1px solid rgba(255, 255, 255, 0.69);
            font-family: "Roboto Mono";
            margin-bottom: 100px;
        }

        .sc {
            display: none;
        }

        #og {
            display: block;
        }

        .box {
            height: var(--pannel);
            margin: var(--mar);
            background-color: #202020;
        }

        .row {
            width: var(--pannel);
            height: var(--spannel);
            display: flex;
            background-color: #202020;
        }

        .plate,
        .pl {
            width: var(--spannel);
            height: var(--spannel);
        }


        .main,
        .load {
            position: fixed;
            left: 0;
            right: 0;
            background-color: #ffffff;
            display: flex;
        }

        #ga {
            display: none;
        }

        #mess {
            position: absolute;
            padding: 1rem;
            width: 90%;
            color: #ffffff;
            bottom: 0;
            font-family: "Fuzzy Bubbles", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body onload="load()">
    <div class="load screen" id="load">
        <div class="spinner-box">
            <div class="configure-border-1">
                <div class="configure-core"></div>
            </div>
            <div class="configure-border-2">
                <div class="configure-core"></div>
            </div>
        </div>
    </div>
    <div class="screen">
        <div class="sec game">
            <center class="love">MADE WITH ❤️ BY, CODE MONKS...</center>
            <center class="but" id="but2">
                <button class="mgame" id="ga">BACK TO GAME</button>
                <button class="mgame" id="cl">CLOSE</button>
            </center>
            <center class="but" id="but1">
                <button class="mgame" id="moves" disabled="disabled">MOVES: <span id="mov">0</span></button>
                <button class="mgame" id="reset">RESTART</button>
                <button class="mgame" id="home">HOME</button>
            </center>
            <div class="pan sc slider" id="sc">
                <div class="container box">
                    <div class="row" id="r1">
                        <div class="plate" id="p1"></div>
                        <div class="plate" id="p2"></div>
                        <div class="plate" id="p3"></div>
                    </div>
                    <div class="row" id="r2">
                        <div class="plate" id="p4"></div>
                        <div class="plate" id="p5"></div>
                        <div class="plate" id="p6"></div>
                    </div>
                    <div class="row" id="r3">
                        <div class="plate" id="p7"></div>
                        <div class="plate" id="p8"></div>
                        <div class="plate" id="p9"></div>
                    </div>
                </div>
            </div>
            <div class="pan sc org" id="org">

            </div>
            <div class="pan" id="og">

            </div>
        </div>
    </div>
    <div class="screen main" id="main">
        <div class="sec">
            <center>
                <h1>SLIDING<br><span class="puz">PUZZLE</span></h1>
                <button class="start" onclick="start()">START</button>
            </center>
            <center class="love">MADE WITH ❤️ BY, CODE MONKS...</center>
            <div class="info">
                <span>
                    <h5>MINI PROJECT:</h5>
                    <h2>CODE MONKS</h2>
                    <hr>
                    <p class="members">
                        TEAM MEMBERS:
                    </p>
                    <ul>
                        <li>ASHISH CHANDRA <br id="br">[ TEAM LEADER ]</li>
                        <li>ALISHA KHAN</li>
                        <li>ANUJ AGRAWAL</li>
                    </ul>
                </span>
            </div>
            <button class="if" id="infoo" onclick="infoo()">INFO</button>
            <button class="if" id="infoc" onclick="infoc()" style="display: none;">BACK</button>
        </div>
    </div>
    <script>
        function load() {
            document.getElementById("load").style.display = "none";
        }

        function toggleInfo(showInfo) {
            const infoElement = document.getElementsByClassName("info")[0];
            infoElement.style.height = showInfo ? "105%" : "0%";
            infoElement.style.borderRadius = showInfo ? "0" : "0 0 50% 50%";
            infoElement.style.animationName = showInfo ? "expandInfo" : "collapseInfo";
        }

        document.getElementById("infoo").addEventListener('click', () => {
            toggleInfo(true);
            document.getElementById("infoo").style.display = "none";
            document.getElementById("infoc").style.display = "block";
        });

        document.getElementById("infoc").addEventListener('click', () => {
            toggleInfo(false);
            document.getElementById("infoo").style.display = "block";
            document.getElementById("infoc").style.display = "none";
        });

        document.getElementById("home").addEventListener('click', () => {
            if (confirm("Are you sure you want to leave the game?")) {
                window.location.reload()
            }
        });

        function on() {
            document.getElementById("og").style.display = "none";
            document.getElementById("ga").style.display = "none";
            document.getElementById("sc").style.display = "block";
            document.getElementById("org").style.display = "block";
            document.getElementById("org").innerHTML = (`<img class="box" id="or" src="image${img[0]}.png"><button id="ref"></button>`);
            document.getElementById("ref").addEventListener('click', () => {
                document.getElementById("og").style.display = "block";
                document.getElementById("ga").style.display = "block";
                document.getElementById("sc").style.display = "none";
                document.getElementById("org").style.display = "none";
                document.getElementById("ga").innerHTML = (`BACK TO GAME`);
            });
        }

        document.getElementById("ga").addEventListener('click', () => {
            on();
        });

        function isUnsolvable(puzzle) {
            const flattened = puzzle.filter(tile => tile !== 0);
            let inversions = 0;
            for (let i = 0; i < flattened.length; i++) {
                for (let j = i + 1; j < flattened.length; j++) {
                    if (flattened[i] > flattened[j]) {
                        inversions++;
                    }
                }
            }
            return inversions % 2 !== 0;
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
            const sset = [...array];
            isUnsolvable(sset) ? shuffleArray(array) : play();
        }

        const set = [1, 2, 3, 4, 5, 6, 7, 8, 0];
        const img = [1, 1, 2, 2, 3, 3];
        const nset = [...set];
        let totalMoves = 0;
        shuffleArray(nset);
        shuffleArray(img);


        function movo() {
            totalMoves = 0;
            document.getElementById("mov").innerHTML = `${totalMoves}`;
        }

        function movp() {
            totalMoves++;
            document.getElementById("mov").innerHTML = `${totalMoves}`;
        }

        function play() {
            let emptyTileIndex = nset.indexOf(0);

            const possibleMoves = [
                emptyTileIndex - 3,
                emptyTileIndex - 1,
                emptyTileIndex + 1,
                emptyTileIndex + 3
            ].filter(index => index >= 0 && index < 9);


            if (emptyTileIndex == 2) {
                delete possibleMoves[1];
            }
            if (emptyTileIndex == 5) {
                delete possibleMoves[2];
            }
            if (emptyTileIndex == 3) {
                delete possibleMoves[1];
            }
            if (emptyTileIndex == 6) {
                delete possibleMoves[1];
            }


            for (let i = 1; i < 10; i++) {
                document.getElementById(`p${i}`).onclick = null;
                document.getElementById(`p${i}`).style.cursor = "auto";
            }

            possibleMoves.forEach(index => {
                document.getElementById(`p${index + 1}`).style.cursor = "pointer";
                document.getElementById(`p${index + 1}`).onclick = () => {
                    const tileValue = nset[index];
                    nset[index] = 0;
                    nset[emptyTileIndex] = tileValue;
                    emptyTileIndex = index;
                    updateBoard();
                    movp();
                    checkWin();
                    play();
                };
            });
        }

        function updateBoard() {
            for (let i = 0; i < 9; i++) {
                document.getElementById(`p${i + 1}`).innerHTML = `<img src="image${img[0]}0${nset[i]}.png" class="pl" id="pl${i + 1}">`;
            }
        }

        function goodLuck() {
            document.getElementById("og").innerHTML = (`<img class="box" id="ogs" src="goodLuck.jpg"><p id="mess"></p>`);
            document.getElementById("cl").style.display = "block";
            document.getElementById("ga").style.display = "none";
            document.getElementById("og").style.display = "block";
            document.getElementById("sc").style.display = "none";
            document.getElementById("org").style.display = "none";
            document.getElementById("mess").innerHTML = (`Welcome!!<br>Click on the pices that shares a side with blank box.`);
        }

        function congrats() {
            document.getElementById("og").innerHTML = (`<img class="box" id="ogs" src="congrats.jpg"><p id="mess"></p>`);
            document.getElementById("ga").style.display = "none";
            document.getElementById("og").style.display = "block";
            document.getElementById("sc").style.display = "none";
            document.getElementById("org").style.display = "none";
            document.getElementById("ga").style.display = "none";
            document.getElementById("mess").innerHTML = (`You won the game!<br>In only ${totalMoves} moves.`);
        }

        document.getElementById("cl").addEventListener('click', () => {
            document.getElementById("ga").style.display = "block";
            document.getElementById("ga").innerHTML = (`SHUFFLE`);
            document.getElementById("cl").style.display = "none";
            document.getElementById("og").innerHTML = (`<img class="box" id="ogs" src="image${img[0]}.png"><button id="ref"></button>`);
            document.getElementById("mess").innerHTML = '';
        });

        function checkWin() {
            if (nset.join('') === '123456780') {
                document.getElementById(`p9`).innerHTML = `<img src="image${img[0]}09.png" class="pl" id="pl9">`;
                congrats();
            }
        }

        function start() {
            document.getElementById("main").style.display = "none";
            document.getElementById("org").innerHTML = (`<img class="box" id="or" src="image${img[0]}.png">`);
            updateBoard();
            goodLuck();
            play();
        }

        function restart() {
            goodLuck();
            shuffleArray(nset);
            shuffleArray(img);
            updateBoard();
            document.getElementById("org").innerHTML = (`<img class="box" id="or" src="image${img[0]}.png">`);
            movo();
            play();
        }

        document.getElementById("reset").addEventListener('click', () => {
            if (confirm("Are you sure you want to restart the game?")) {
                restart();
            }
        });
    </script>
</body>

</html>